@import 'variables';
@import 'mixins';

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #colors[bg];
  font-family: @font-family;
  font-size: 16px;
  #text.text-color(#colors[bg]);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container
{
  width: 100%;
  height: 95%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
}

.title {
  font-size: 5rem;
  font-weight: 100;
  text-transform: uppercase;
  border-top: 2px solid #colors[primary];
  border-bottom: 2px solid #colors[secondary];
}

.selection {
  width: 60%;
  height: 40%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;

  &__title {
    font-size: 2rem;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.5rem;
  }

  &__select {
    width: 50%;
    text-align: center;

    img {
      margin: 10px;
      cursor: pointer;
      transition: transform 0.5s ease-in;
    }

    img:hover {
      transform: rotate(10deg);
    }
  }
}

.game {
  width: 50%;
  height: 70%;
  margin: 10px;
  display: none;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;

  &__grid {
    width: 80%;
    max-width: 450px;
    height: 80%;
    max-height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 1%;
    background-color: #colors[light];
  }

  &__cell {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #colors[bg];

    img {
      width: 75%;
      position: absolute;
    }
  }
  
  &__log {
    font-size: 1.5rem;
    font-style: italic;
  }
  
  &__restart {
    margin: 10px;
    padding: 10px;
    background-color: #colors[bg];
    color: darken(#colors[secondary], 20%);
    font-size: 1.5rem;
    border: 5px solid #colors[secondary];
    border-radius: 20px;
    transition: background-color 1s ease-out;
  
    &:hover {
      background-color: #colors[secondary];
      color: #colors[bg];
    }
  }
}